USER_NAME=anikolav
VERSION_UI=logging
VERSION_COMMENT=logging
VERSION_POST=logging
VERSION_PROMETHEUS=logging
VERSION_DB=1.0
COMMENT_VER=latest
POST_VER=latest
UI_VER=latest
UI_PORT=9292
ZIPKIN_ENABLED=true
